ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.alexzh.coffeedrinks.api.ApplicationKt.module ]
    }
}

api {
    hashKey = ${?SECRET_KEY}
    jwtSecretKey = ${?JWT_SECRET}
}