# General
kotlinVersion=1.9.10
ktorVersion=2.3.5
logbackVersion=1.4.11

# Database
exposedVersion = 0.44.0
h2Version = 2.2.222
hikariCpVersion = 5.0.1

# Koin
koinCoreVersion = 3.5.0
koinKtorVersion = 3.5.1

# Code Style
kotlin.code.style=official
